#spring.datasource.url = jdbc:mysql://database-1.cz5xfp7xxbys.eu-central-1.rds.amazonaws.com:3306/database-1?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = shailesh

spring.datasource.url = jdbc:mysql://unordinal-poc.mysql.database.azure.com:3306/database-1?ssl-mode=DISABLED
spring.datasource.username = unordinal
spring.datasource.password = Valppu@12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port=5000

oneapp.encryption.publicKey="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrfgjUKsBy0SLHpqNfqh0Ljk9pj85OB2WPBhVTuHm29IRY2WZTPb8SIzFsYgP6Zk3Y889CvalCEBxD4xvmz9dAsWiGHkPTB0Kq+WDMFjogFsTl9KKnZZruMIKzB7gfnmmaxLQXDfFeiLd4JMDtvhrpdgtq8X2Qk8K1TjB4vpBZdwIDAQAB"
oneapp.decryption.privateKey="MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKt+CNQqwHLRIsemo1+qHQuOT2mPzk4HZY8GFVO4ebb0hFjZZlM9vxIjMWxiA/pmTdjzz0K9qUIQHEPjG+bP10CxaIYeQ9MHQqr5YMwWOiAWxOX0oqdlmu4wgrMHuB+eaZrEtBcN8V6It3gkwO2+Gul2C2rxfZCTwrVOMHi+kFl3AgMBAAECgYEAjUbpMxB9Npl/04Y+NQNJpkl4tngX90Q0sFzMmQnyi3xow2Fl4NGPZPvFLYqZyGEbZM2GQ29HzvrCrlKcm8tBgdrVkveXKFGakWcY0oR39SOh0wbwrFVZSDoJjnkr91R5XeE55ZxHNehQ1vQsidFEP5LyX+o6ha2jtB/6EslplRECQQDWMI0F2XChX3yPByGj2qSbnqknVibLuw17cAcqxD8wmH9k79zRubrvAwah3dn1YBe2Nx0cqfyRbKaSLhvgRgFTAkEAzPfR4tqIl8ZH9wEriTTUH3Efnk+RogNRkg/VW7j0dwf+hfThyzE1Y3KdPj/v618o7E5SHWsonsPddgWhgD5OzQJAGe/HI+4wtVnau3chm7XeOPn9gcXs7L654zitpYAeJsRQqOhi1QKooEi9hNxYiF4agPYrkE0FSJbflNQAjCfuAQJBAKs3RHtko39tIYZi0tQ9bgiJvajHvNaCQSxqz4ZcHNIlumZ55fePNpLJFjL+w9Jw3kVvM0bh0b+1y5QgJgVzhu0CQFcJHzmcE8UdVMbAGgZOCxbLp7Tn6d65U3eTFRFXkYzKf5JA5cM5HapVJX19uRLHMLxBP/CR9VRc/OfvZp6KbgI="